.card id='board_id' data-board-id="#{board.id}"
  .card-header 
    h4 = "Board: #{board.name}"
  .card-body.d-flex.flex-row.overflow-auto id='board-container'
    = render 'boards/board_container', board: board
