doctype html
html
  head
    title = 'kanban_board'
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    = render 'layouts/header'
    = yield
